<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257F4F0054DEE8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="3" unid="F500ED262C93C47E85257F50004DC78C">
<created><datetime>20160205T090933,56-05</datetime></created>
<modified><datetime>20160205T090933,62-05</datetime></modified>
<revised><datetime>20160205T090933,61-05</datetime></revised>
<lastaccessed><datetime>20160205T090933,62-05</datetime></lastaccessed>
<addedtofile><datetime>20160205T090933,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Upload.xsp</text></item>


<item name="$FileNames" sign="true"><text>Upload.xsp</text></item>
<item name="$Comment" sign="true"><text>This is the upload XAgent XPage</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>