<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='85257F4F0054DEE8'>
<noteinfo noteid='116' unid='150E456454247A8985257F4F0054DEEA' sequence='1'>
<created><datetime>20160204T102700,90-05</datetime></created>
<modified><datetime>20160204T102700,92-05</datetime></modified>
<revised><datetime>20160204T102700,91-05</datetime></revised>
<lastaccessed><datetime>20160204T102700,92-05</datetime></lastaccessed>
<addedtofile><datetime>20160204T102700,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

